#.env
POSTGRES_USER=minhdangpy134
POSTGRES_PASSWORD=minhdang
POSTGRES_DB=gold_price
DATABASE_URL=postgresql://minhdangpy134:minhdang@db:5432/gold_price

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Application settings
ENV=development